#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/prog/perceptron_cpp/Perceptron.h
cstddef
-
math/Vector.h
E:/prog/perceptron_cpp/math/Vector.h
math/Mat.h
E:/prog/perceptron_cpp/math/Mat.h
math/Util.h
E:/prog/perceptron_cpp/math/Util.h
random
E:/prog/perceptron_cpp/random

E:/prog/perceptron_cpp/main.cpp
iostream
-
chrono
-
fstream
-
math/Vector.h
E:/prog/perceptron_cpp/math/Vector.h
math/Mat.h
E:/prog/perceptron_cpp/math/Mat.h
Perceptron.h
E:/prog/perceptron_cpp/Perceptron.h

E:/prog/perceptron_cpp/math/Mat.h
Vector.h
E:/prog/perceptron_cpp/math/Vector.h
Util.h
E:/prog/perceptron_cpp/math/Util.h

E:/prog/perceptron_cpp/math/Util.h
cmath
-

E:/prog/perceptron_cpp/math/Vector.h
array
-
stdexcept
-
cstddef
-
iostream
E:/prog/perceptron_cpp/math/iostream

